<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Salon Registration</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            max-width: 800px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            display: flex;
        }

        .form-container {
            flex: 2;
            padding: 20px;
        }

        .form-container h1 {
            color: #C57575;
            font-size: 28px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-label {
            font-weight: normal;
            margin-bottom: 5px;
            color: #C57575;
        }

        .input-field {
            width: 80%;
            padding: 10px;
            border: 1px solid #C57575;
            border-radius: 5px;
        }

        .input-field:focus {
            outline: none;
            box-shadow: 0 0 5px #C57575;
        }

        .button {
            background-color: #C57575;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 9px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #ff4b9d;
        }

        .image-container {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 110%;
            border-radius: 9px;
            height:400;
            width: auto;
            margin: 10px; 
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="static/auth.jpg">
        </div>
        <div class="form-container">
            <h1>Login to your account</h1>
            <p>We were waiting for you!</p>
            <form action="/auth" method="POST">
                <div class="input-group">
                    <label class="input-label" for="email">Your email address*</label>
                    <input class="input-field" type="email" name="email" placeholder="Email / Username" required="">
                </div>
                <div class="input-group">
                    <label class="input-label" for="password">Your password*</label>
                    <input class="input-field" type="password" name="password" placeholder="Password" required="">
                </div>
                <button class="button" type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
